<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <link href="styles2.css" rel="stylesheet" media="all">
    <title>Block</title>
    <style>
.pp1{
    border-left: 5px brown solid;
    border-bottom: 5px yellow solid;
    border-right: 5px darkblue solid;
    border-top: 5px orange solid;
}
.pp2{
    border-left: 5px #007BA7 solid;
    border-right: 5px #007BA7 solid;
    border-bottom: none;
    border-top: none;
}
.pp3{
    border-top: 5px rgb(229, 43, 80) solid;
    border-left: 5px skyblue dashed;
    border-right: 5px skyblue dashed;
    border-bottom: 5px skyblue dashed;
}
.pp4{
    border: 1px orange dotted;
}
.pp5{
    border-top: 2px darkblue dashed;
    border-bottom: 2px darkblue dashed;
    border-left: 2px maroon dashed;
    border-right: 2px maroon dashed;
}
.pp6{
    border: 5px #B3446C double;
}
.pp7{
    border-top: 1px #808000 dotted;
    border-bottom: 3px #FF7518 solid;
    border-left: none;
    border-right: none;
}
.pp8{
    border: 5px #CC7722 double;
    border-top: none;
    border-right: none;
}
.pp9{
    border: 5px #B5A642 ridge;
    border-left: none;
    border-bottom: none;
}
.pp10{
    border: 5px dotted rgb(0, 40, 0);
    border-top: none;
}
    </style>
</head>

<body>
    <p class="pp1">Cплошная граница коричневого цвета слева, внизу желтая, справа темно-синяя, вверху оранжевая.</p>
    <p class="pp2">Слева и справа сплошная линия #007BA7</p>
    <p class="pp3">Сплошную граница (229 43 80) сверху, и пунктирную границу голубого цвета слева, справа и снизу.</p>
    <p class="pp4">Точечная граница оранжевого цвета 1 пиксель</p>
    <p class="pp5">Граница темно-синего цвета толщиной 2 пикселя сверху и снизу и пунктирную границу бордового цвета
        слева и справа</p>
    <p class="pp6">Двойная сплошная граница #B3446C цвета</p>
    <p class="pp7">Пунктирную границу #808000 цвета и толщиной 1 пиксель сверху и сплошную границу #FF7518 цвета
        толщиной 3 пикселя снизу.</p>
    <p class="pp8">Двойная сплошная граница #CC7722 цвета слева и внизу</p>
    <p class="pp9">Граница гребень #B5A642 цвета справа и сверху</p>
    <p class="pp10">Точечная граница слева, справа, снизу толщиной 5px и (0 40 0) цвета</p>
</body>
</html>